.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: rgb(228, 227, 222);
}

nav{
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;
  background: dimgrey;
  color: aliceblue;

  border-bottom: 5px solid rgb(250, 107, 24);
}
ul a {
  
  color: rgb(235, 134, 18);
  text-decoration: none;
}

nav  .logo{
  color: rgb(223, 115, 14);
  float: left;
  font-size: 50px;
  text-decoration: none;
}

nav .links{
  display: flex;
  justify-content: space-between;
  align-items:center;
  text-decoration: none;
}


nav li {

  display: flex;
  margin:10px;
  font-size: 20px;
  
  
  
}

/* nav a{
  color: rgb(250, 107, 24);
  text-decoration: none;
  
} */




nav .site {
  margin-top: 25px;
  font-size: 80px;
}

footer{
  text-align: center;
}



main h2{

  text-align: center;
}

main .txt{
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;
  text-align: justify;
}

main form {
/* margin-left: 1200px; */
display: flex;
    /* width: 33%; */
    flex-direction: column;
    min-width: 150px;
}

main form .radio{
  display: flex;

}

main .city  {
  display: flex;
  /* justify-content: flex-start; */
  flex-direction: column;
  /* margin-right: 1000px; */

  min-width:150px;
}

.content-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.blog-card {
  width: 400px;
  height: auto;
  margin-left: 450px;
}